MainWindow.xaml

<Window x:Class="Aviadispetcher.MainWindow" x:Name="InfoFlightForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aviadispetcher"
        mc:Ignorable="d"
        Title="Інформація про рейси" Height="611.2" Width="Auto" Loaded="InfoFlightForm_Loaded" d:DesignWidth="809.6">
    <Grid Margin="0,0,4.2,22.6" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="mainMenu" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="Файл">
                <MenuItem x:Name="LoadDataMenuItem" Header="Завантажити" Click="LoadDataMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Рейси">
                <MenuItem Name="EditDataMenuItem" Header="Редагувати" Click="MenuItem5_Click"/>
                <MenuItem Name="AddDataMenuItem" Header="Додати" Click="MenuItem6_Click"/>
            </MenuItem>
            <MenuItem Header="Пошук">
                <MenuItem Name="SelectXMenuItem" Header="За містом призначення" Click="MenuItem2_Click"/>
                <MenuItem Name="SelectXYMenuItem" Header="За часом вильоту" Click="MenuItem3_Click"/>
            </MenuItem>
        </Menu>

        <DataGrid x:Name = "FlightListDG" HorizontalAlignment="Left" Margin="5,30,0,0"
                  VerticalAlignment="Top" AutoGenerateColumns="False" Height="260" Width="331" MouseDoubleClick="FlightListDG_MouseDoubleClick" CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Рейс" Binding="{Binding Number}" Width="Auto"/>
                <DataGridTextColumn Header="Місто прильоту" Binding="{Binding City}" Width="Auto"/>
                <DataGridTextColumn Header="Час вильоту" Binding="{Binding Depature_time}" Width="Auto"/>
                <DataGridTextColumn Header="Вільних місць" Binding="{Binding Free_seats}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="groupBox3" Header="Дані рейсу" HorizontalAlignment="Left" Height="255" Margin="20,300,0,0" VerticalAlignment="Top" Width="302">
            <StackPanel Height="232" Margin="0,0,0,2.4" VerticalAlignment="Bottom">
                <Label Name="numFlightLabel">Номер рейсу</Label>
                <TextBox Name="numFlightTextBox" Height="23" TextWrapping="Wrap" Text="LL-000" MaxLength="6"/>
                <Label Name="cityFlightLabel">Місто прильоту</Label>
                <TextBox Name="cityFlightTextBox" Height="23" TextWrapping="Wrap" Text=""/>
                <Label Name="timeFlightLabel">Час вильоту</Label>
                <TextBox Name="timeFlightTextBox" Height="23" TextWrapping="Wrap" Text="00:00" MaxLength="5"/>
                <Label Name="freeSeatsLabel">Вільні місця</Label>
                <TextBox Name="freeSeatsTextBox" Height="23" TextWrapping="Wrap" Text="0"/>
                <Button Content="Зберегти" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="groupBox1" Header="За містом" HorizontalAlignment="Left" Height="255" Margin="338,34,0,0" VerticalAlignment="Top" Width="228">
            <StackPanel Margin="0,0,0,-3.4">
                <ComboBox Name="cityList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196"/>
                <Button Name="Button1" Content="Обрати" Margin="10,10,10,0" Click="Button1_Click"/>
                <ListBox Name="selectXList" Height="160" Margin="10,10,10,0" />
            </StackPanel>
        </GroupBox>
        <GroupBox Name="groupBox2" Header="За часом" HorizontalAlignment="Left" Height="255" Margin="571,34,0,0" VerticalAlignment="Top" Width="228" Grid.ColumnSpan="3">
            <StackPanel>
                <TextBox Name="sTime" Height="23" TextWrapping="Wrap" Text="00:00" Margin="10,10,10,0" MaxLength="5"/>
                <Button Name="Button2" Content="Обрати" Margin="10,10,10,0" Click="Button2_Click"/>
                <ListBox Name="selectXYList" Margin="10,10,10,0" Height="160"/>

            </StackPanel>
        </GroupBox>
        <Button Name ="Button3" Content="Зберегти" HorizontalAlignment="Left" Margin="531,294,0,0" VerticalAlignment="Top" Width="75" Click="Button3_Click"/>


    </Grid>
</Window>
